# spring-formation

./: README.md  pom.xml
src/main/java/training/springboot/com/demo/: SpringBootTrainingApplication.java
src/main/java/training/springboot/com/demo/action/: DeleteUser.java  FindUsers.java  FindWallet.java  SaveOrUpdateAddress.java  SaveOrUpdateUser.java  SaveOrUpdateWallet.java
src/main/java/training/springboot/com/demo/domain/: Address.java  AddressRepository.java  User.java  UserRepository.java  Wallet.java  WalletRepository.java
src/main/java/training/springboot/com/demo/domain/model/: Address.java  User.java  Wallet.java
src/main/java/training/springboot/com/demo/infra/api/: HelloController.java  UserResource.java
src/main/java/training/springboot/com/demo/infra/configuration/: AuditConfiguration.java  AuditorAwareImpl.java
src/main/java/training/springboot/com/demo/infra/repository/: AddressRepository.java  PersistenceConfig.java  UserRepository.java  WalletRepository.java
src/main/java/training/springboot/com/demo/model/: Address.java  AddressRepository.java  IAddressRepository.java  IUserRepository.java  IWalletRepository.java  User.java  UserRepository.java  Wallet.java  WalletRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__init-ddl.sql
src/test/java/training/springboot/com/demo/: SpringBootTrainingApplicationTests.java
src/test/java/training/springboot/com/demo/action/: DeleteUserTest.java  FindUsersTest.java  SaveOrUpdateUserIT.java  SaveOrUpdateUserTest.java
src/test/java/training/springboot/com/demo/config/: PersistenceTestConfig.java  PropertiesResolverITConfig.java
src/test/java/training/springboot/com/demo/domain/: UserSample.java  UserTest.java
src/test/java/training/springboot/com/demo/domain/model/: UserTest.java
src/test/java/training/springboot/com/demo/infra/api/: UserResourceIT.java  UserResourceTest.java
src/test/resources/: h2.yml
